<html>
    <head>
        <title>PROGRESS TU BIRO UMUM</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" integrity="sha512-42kB9yDlYiCEfx2xVwq0q7hT4uf26FUgSIZBK8uiaEnTdShXjwr8Ip1V4xGJMg3mHkUt9nNuTDxunHF0/EgxLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="https://templates.iqonic.design/gigz/html/dist/assets/css/core/libs.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Gigz Design System Css -->
      <link rel="stylesheet" href="https://templates.iqonic.design/gigz/html/dist/assets/css/gigz.min.css?v=1.0.0" />
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:100,200,300,400);
body{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;width:100%;
    background: #009d54 url(img/kantorgubsu.jpg);
}
body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    opacity: .4;
}
#nprogress{pointer-events:none}#nprogress .bar{background:#fff;position:fixed;z-index:1031;top:0;left:0;width:100%;height:4px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #fff,0 0 5px #fff;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;left:50%;margin-left:-12px;}#nprogress .spinner-icon{width:24px;height:24px;box-sizing:border-box;border:2px solid transparent;border-top-color:#fff;border-left-color:#fff;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.logoatas *{
    color: #fff;
    font-weight: bold;
}
.logoatas img {
    height: 150px;
    margin-bottom: 10px;
}
.photoyaa {
    position: absolute;
    top: 45px;
    left: 90px;
    display: flex;
}

.photoyaa img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
}
.photoyaa.kanan {
    left: unset;
    right: 90px;
}

.photoyaa .kiri, .photoyaa .kanan {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
}
#runningteks {
    background: #fff;
    color: #000;
    margin: 0 -20px;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 0;
    border-top: 5px solid #ffc315;
    border-bottom: 5px solid #ffc315;
}
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.splash .logo {
    width: 150px;
}

.splash.pakbiro {
    z-index: 9;
}

.splash.pakbiro .logo {
    width: 220px;
    border-radius: 50%;
}

.splash.pakbiro .text.nama {
    color: #000;
    font-size: 18px;
}

.splash.pakbiro .text.as {
    font-size: 18px;
    line-height: 14px;
}

.splash .text {
    color: #009d54;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
}
</style>
<script>
!function(n,e){"function"==typeof define&&define.amd?define(e):"object"==typeof exports?module.exports=e():n.NProgress=e()}(this,function(){function n(n,e,t){return e>n?e:n>t?t:n}function e(n){return 100*(-1+n)}function t(n,t,r){var i;return i="translate3d"===c.positionUsing?{transform:"translate3d("+e(n)+"%,0,0)"}:"translate"===c.positionUsing?{transform:"translate("+e(n)+"%,0)"}:{"margin-left":e(n)+"%"},i.transition="all "+t+"ms "+r,i}function r(n,e){var t="string"==typeof n?n:o(n);return t.indexOf(" "+e+" ")>=0}function i(n,e){var t=o(n),i=t+e;r(t,e)||(n.className=i.substring(1))}function s(n,e){var t,i=o(n);r(n,e)&&(t=i.replace(" "+e+" "," "),n.className=t.substring(1,t.length-1))}function o(n){return(" "+(n.className||"")+" ").replace(/\s+/gi," ")}function a(n){n&&n.parentNode&&n.parentNode.removeChild(n)}var u={};u.version="0.2.0";var c=u.settings={minimum:.08,easing:"ease",positionUsing:"",speed:200,trickle:!0,trickleRate:.02,trickleSpeed:800,showSpinner:!0,barSelector:'[role="bar"]',spinnerSelector:'[role="spinner"]',parent:"body",template:'<div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>'};u.configure=function(n){var e,t;for(e in n)t=n[e],void 0!==t&&n.hasOwnProperty(e)&&(c[e]=t);return this},u.status=null,u.set=function(e){var r=u.isStarted();e=n(e,c.minimum,1),u.status=1===e?null:e;var i=u.render(!r),s=i.querySelector(c.barSelector),o=c.speed,a=c.easing;return i.offsetWidth,l(function(n){""===c.positionUsing&&(c.positionUsing=u.getPositioningCSS()),f(s,t(e,o,a)),1===e?(f(i,{transition:"none",opacity:1}),i.offsetWidth,setTimeout(function(){f(i,{transition:"all "+o+"ms linear",opacity:0}),setTimeout(function(){u.remove(),n()},o)},o)):setTimeout(n,o)}),this},u.isStarted=function(){return"number"==typeof u.status},u.start=function(){u.status||u.set(0);var n=function(){setTimeout(function(){u.status&&(u.trickle(),n())},c.trickleSpeed)};return c.trickle&&n(),this},u.done=function(n){return n||u.status?u.inc(.3+.5*Math.random()).set(1):this},u.inc=function(e){var t=u.status;return t?("number"!=typeof e&&(e=(1-t)*n(Math.random()*t,.1,.95)),t=n(t+e,0,.994),u.set(t)):u.start()},u.trickle=function(){return u.inc(Math.random()*c.trickleRate)},function(){var n=0,e=0;u.promise=function(t){return t&&"resolved"!==t.state()?(0===e&&u.start(),n++,e++,t.always(function(){e--,0===e?(n=0,u.done()):u.set((n-e)/n)}),this):this}}(),u.render=function(n){if(u.isRendered())return document.getElementById("nprogress");i(document.documentElement,"nprogress-busy");var t=document.createElement("div");t.id="nprogress",t.innerHTML=c.template;var r,s=t.querySelector(c.barSelector),o=n?"-100":e(u.status||0),l=document.querySelector(c.parent);return f(s,{transition:"all 0 linear",transform:"translate3d("+o+"%,0,0)"}),c.showSpinner||(r=t.querySelector(c.spinnerSelector),r&&a(r)),l!=document.body&&i(l,"nprogress-custom-parent"),l.appendChild(t),t},u.remove=function(){s(document.documentElement,"nprogress-busy"),s(document.querySelector(c.parent),"nprogress-custom-parent");var n=document.getElementById("nprogress");n&&a(n)},u.isRendered=function(){return!!document.getElementById("nprogress")},u.getPositioningCSS=function(){var n=document.body.style,e="WebkitTransform"in n?"Webkit":"MozTransform"in n?"Moz":"msTransform"in n?"ms":"OTransform"in n?"O":"";return e+"Perspective"in n?"translate3d":e+"Transform"in n?"translate":"margin"};var l=function(){function n(){var t=e.shift();t&&t(n)}var e=[];return function(t){e.push(t),1==e.length&&n()}}(),f=function(){function n(n){return n.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,function(n,e){return e.toUpperCase()})}function e(n){var e=document.body.style;if(n in e)return n;for(var t,r=i.length,s=n.charAt(0).toUpperCase()+n.slice(1);r--;)if(t=i[r]+s,t in e)return t;return n}function t(t){return t=n(t),s[t]||(s[t]=e(t))}function r(n,e,r){e=t(e),n.style[e]=r}var i=["Webkit","O","Moz","ms"],s={};return function(n,e){var t,i,s=arguments;if(2==s.length)for(t in e)i=e[t],void 0!==i&&e.hasOwnProperty(t)&&r(n,t,i);else r(n,s[1],s[2])}}();return u});
</script>
    </head>
    <body>

        <div class="splash">
            <img src='img/logopemprovsu.png' class='logo'/>
            <span class="text">Selamat Datang di<br>Biro Umum Pemprovsu</span>
          </div>

          <div class="splash pakbiro">
            <img src='img/kabiro.jpg' class='logo'/>
            <span class="text nama">M. MAHFULLAH PRATAMA DAULAY, S.STP, M.AP</span>
            <span class="text as">KEPALA BIRO UMUM SETDA PROVSU</span>
          </div>

        <div class='photoyaa'>
            <div class='kiri'><img src='img/gubsu.jpg'></div>
            <div class='kanan'><img src='img/wagubsu.jpg'></div>
        </div>
        <div class='photoyaa kanan'>
            <div class='kiri'><img src='img/afifi.png'></div>
            <div class='kanan'><img src='img/kabiro.jpg'></div>
        </div>
        
        <div class="row w-100">
            <div class='col-md-12 mb-5 text-center logoatas'>
                <img src='img/logopemprovsu.png'>
                <h3>DASHBOARD BIRO UMUM</h3>
                <h5 class='tanggal'></h5>
            </div>
            <div class='col-md-12'>
                <div class='slideinah'>
                    <div class='isislide'>
        
                        <div class="card m-2">
                            <div class="card-header">
                                <div class="header-title">
                                    <h5 class="card-title">E-Arsip</h5>
                                </div>
                            </div>
                            <div class="card-body">
        
                                <canvas id="chart-arsip"></canvas>
        
                         </div></div>
                    </div>
                    <div class='isislide'>
        
                        <div class="card m-2">
                            <div class="card-header">
                                <div class="header-title">
                                    <h5 class="card-title">E-Absensi Non ASN</h5>
                                </div>
                            </div>
                            <div class="card-body">
        
                                <canvas id="chart-absen"></canvas>
        
                         </div></div>
                    </div>
                    <div class='isislide'>
        
                        <div class="card m-2">
                            <div class="card-header">
                                <div class="header-title">
                                    <h5 class="card-title">E-Tamu</h5>
                                </div>
                            </div>
                            <div class="card-body">
        
                                <canvas id="chart-tamu"></canvas>
        
                         </div></div>
                    </div>
                    <!--<div class='isislide'>
        
                        <div class="card m-2">
                            <div class="card-header">
                                <div class="header-title">
                                    <h4 class="card-title">Realiasi Anggaran</h4>
                                </div>
                            </div>
                            <div class="card-body">
        
                                Deksripsi Statistik mengenai penjelasan Realisasi Anggaran Tahunan
        
                         </div></div>
                    </div>
                    <div class='isislide'>
        
                        <div class="card m-2">
                            <div class="card-header">
                                <div class="header-title">
                                    <h4 class="card-title">Realisasi Anggaran Bulan ini</h4>
                                </div>
                            </div>
                            <div class="card-body">
        
                                Realisasi Anggaran Bulanan
        
                         </div></div>
                    </div>-->
                </div>
            </div>
            <div class='col-12 mt-5'>
                <marquee id='runningteks' class='mt-5'>Visi Biro Umum: "Terwujudnya Pelayanan Prima Dalam Penyelenggaraan Ketatausahaan, Administrasi Keuangan, Kepegawaian dan Kerumahtanggaan Pimpinan yang Berorientasi pada Sumatera Utara yang Maju, Aman dan Bermartabat" - SUMUT BERMARTABAT - Misi Biro Umum: 1. Melakukan Kordinasi Penyelenggaraan Kearsipan Ketatausahaan Sekretariat Daerah Provinsi Sumatera Utara. 2. Melakukan Koordinasi dengan Penyelenggaraan Administrasi Keuan` dan Kepegawaian Sekretariat Daerah Provinsi Sumatera Utara. 3. Melakukan Koordinasi pelaksanaan Kerumahtanggaan Pimpinan KDH/WKDH serta Sekretaris Daerah Provinsi Sumatera Utara.</marquee>
            </div>
        </div>
 <!-- Swiper JS -->
 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
var getJSON=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0),c.responseType="json",c.onload=function(){var a=c.status;200===a?b(null,c.response):b(a,c.response)},c.send()};

Chart.register(ChartDataLabels);

var myChart1, myChart2, myChart3;
var warnabar = ['rgb(255, 99, 132)',
      'rgb(255, 159, 64)',
      'rgb(255, 205, 86)',
      'rgb(75, 192, 192)',
      'rgb(54, 162, 235)',
      'rgb(153, 102, 255)',
      'rgb(201, 203, 207)'];
var lblArsip = ['Surat Masuk','Surat Keluar'];
var lblAbsen = ['Hadir', 'Izin', 'Alpha', 'Sakit', 'Tugas Luar'];
var lblTamu = ['Bertemu','Menunggu','Ditolak','Tidak Direspons'];
var lvdt = 'Live Data';

function setChartAPI(jsdt){
    var ctxarsip = document.getElementById('chart-arsip').getContext('2d');
myChart1 = new Chart(ctxarsip, {
    type: 'bar',
    data: {
        labels: lblArsip,
        datasets: [{
            label: lvdt,
            data: [jsdt['arsip']['masuk'], jsdt['arsip']['keluar']],
            backgroundColor: warnabar,
            borderColor: warnabar,
            borderWidth: 1
        }]
    },
    options: {
        animation: false,
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            datalabels: {
                align: 'end',
                formatter: (val) => (`${val}`),
                labels: {
                    value: {
                        color: 'black',
                        font: {
                            size: '20',
                            weight: 'bold'
                        }
                    }
                }
            }
        }
    }
});

var ctxabsen = document.getElementById('chart-absen').getContext('2d');
myChart2 = new Chart(ctxabsen, {
    type: 'bar',
    data: {
        labels: lblAbsen,
        datasets: [{
            label: lvdt,
            data: [jsdt['absensi']['hadir'], jsdt['absensi']['izin'],jsdt['absensi']['alpha'], jsdt['absensi']['sakit']],
            backgroundColor: warnabar,
            borderColor: warnabar,
            borderWidth: 1
        }]
    },
    options: {
        animation: false,
        scales: {
            y: {
                beginAtZero: true,
                max: jsdt['absensi']['total_pengguna'],
                min: 0
            }
        },
        plugins: {
            datalabels: {
            align: 'end',
            formatter: (val) => (`${val}`),
            labels: {
                value: {
                    color: 'black',
                    font: {
                        size: '20',
                        weight: 'bold'
                    }
                }
            }
        }
      }
    }
});

var ctxtamu = document.getElementById('chart-tamu').getContext('2d');
myChart3 = new Chart(ctxtamu, {
    type: 'bar',
    data: {
        labels: lblTamu,
        datasets: [{
            label: lvdt,
            data: [jsdt['tamu']['dapat_bertemu'], jsdt['tamu']['menunggu'],jsdt['tamu']['ditolak'], jsdt['tamu']['tidak_ada_respon']],
            backgroundColor: warnabar,
            borderColor: warnabar,
            borderWidth: 1
        }]
    },
    options: {
        animation: false,
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            datalabels: {
                align: 'end',
                formatter: (val) => (`${val}`),
                labels: {
                    value: {
                        color: 'black',
                        font: {
                            size: '20',
                            weight: 'bold'
                        }
                    }
                }
            }
        }
    }
});
}


function updateChart(a, b = []) {
    var c = [];
    for (var d in b) c.push(b[d]);
    if(a == myChart2){
        c.shift();
    }
    a.data.datasets.pop(), a.data.datasets.push({
        backgroundColor: warnabar,
        label: lvdt,
        borderColor: warnabar,
        borderWidth: 1,
        data: c
    }), a.update()
}

function initDatatoChart(mode = 'get'){
    getJSON('https://api.allorigins.win/raw?url=https://service.biroumumsumut.id/api/v1/apps-data?get=' + Math.random(), function(err, data) {
        if (err !== null) {
            console.log('Something went wrong: ' + err);
        } else {
            var dt = data['data'];
            if(myChart1){
                updateChart(myChart1,dt['arsip']);
                updateChart(myChart2,dt['absensi']);
                updateChart(myChart3,dt['tamu'])
            }else if(mode == 'force'){
                setChartAPI(dt);
            }else{
                setChartAPI(dt);
            }
            console.log('Data Retreived');
        }
        NProgress.done();        
    });
}

//Interval Load Ulang
setInterval(function() {
    NProgress.start();
    initDatatoChart();    
}, 10 * 60 * 1000);

initDatatoChart();

$(document).ready(function(){
  $('.slideinah').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 3,
    arrows: false,
//   autoplay: true,
  autoplaySpeed: 10000,
});
});

//hilangkan splash screen awal
setTimeout(function() {
    $('.splash:not(.pakbiro)').fadeOut();
    setTimeout(function() {
        $('.splash.pakbiro').fadeOut();
    }, 5 * 1000);
}, 5 * 1000);

//Interval setiap 1 menit sekali kembali ke Splash Screen lagi
setInterval(function() {
    $('.splash').fadeIn();
    setTimeout(function() {
        $('.splash:not(.pakbiro)').fadeOut();
        setTimeout(function() {
            $('.splash.pakbiro').fadeOut();
        }, 5 * 1000);
    }, 5 * 1000);
}, 120 * 1000);

const monthNames=["Januari","Februari","Maret","April","Mei","Juni","Juli","Augustus","September","Oktober","November","Desember"],dateObj=new Date,month=monthNames[dateObj.getMonth()],day=(dateObj.getDate()+"").padStart(2,"0"),year=dateObj.getFullYear(),output=day+" "+month+" "+year;document.querySelector(".tanggal").textContent=output;
</script>
</body></html>
